CREATE DATABASE hw_3;
USE hw_3;
/*
Таблица staff для заданий
id firstname lastname post seniority salary age
1	Вася	Петров	Начальник	40	100000	60
2	Петр	Власов	Начальник	8	70000	30
3	Катя	Катина	Инженер	2	70000	25
4	Саша	Сасин	Инженер	12	50000	35
5	Иван	Иванов	Рабочий	40	30000	59
6	Петр	Петров	Рабочий	20	25000	40
7	Сидр	Сидоров	Рабочий	10	20000	35
8	Антон	Антонов	Рабочий	8	19000	28
9	Юрий	Юрков	Рабочий	5	15000	25
10	Максим	Максимов	Рабочий	2	11000	22
11	Юрий	Галкин	Рабочий 	3	12000	24
12	Людмила	Маркина	Уборщик	10	10000	49
1. Отсортируйте данные по полюзаработная плата (salary) в порядке: убывания; возрастания
2. Выведите 5 максимальных заработных плат (saraly)
3.Посчитайте суммарную зарплату (salary)по каждой специальности(роst)
4.Найдите кол-во сотрудников с специальностью (post)«Рабочий»в возрасте от 24 до 49 лет включительно.
5.Найдите количество специальностей
6.Выведите специальности, у которых средний возраст сотрудников меньше 30 лет
*/
drop Table hw_3.staff;
CREATE TABLE staff
(
	id INT PRIMARY KEY AUTO_INCREMENT,
	firstname varchar(25),
    lastname varchar(25),
    post varchar(25),
    seniority int  NOT NULL,
    salary int NOT NULL,
    age  int NOT NULL
);
INSERT INTO staff ( firstname, lastname, post, seniority, salary, age)
VALUES
  ('Вася', 'Петров', 'Начальник', 40, 100000, 60),
('Петр', 'Власов', 'Начальник', 8, 70000, 30),
('Катя', 'Катина', 'Инженер', 2, 70000, 25),
('Саша', 'Сасин', 'Инженер', 12, 50000, 35),
('Иван', 'Иванов', 'Рабочий', 40, 30000, 59),
('Петр', 'Петров', 'Рабочий', 20, 25000, 40),
('Сидр', 'Сидоров', 'Рабочий', 10, 20000, 35),
('Антон', 'Антонов', 'Рабочий', 8, 19000, 28),
('Юрий', 'Юрков', 'Рабочий', 5, 15000, 25),
('Максим', 'Максимов', 'Рабочий', 2, 11000, 22),
('Юрий', 'Галкин', 'Рабочий', 3, 12000, 24),
('Людмила', 'Маркина', 'Уборщик', 10, 10000, 49);
-- 1. Отсортируйте данные по полю заработная плата (salary) в порядке: убывания; возрастания 
SELECT salary 
	FROM staff ORDER BY salary DESC; -- отсортировано по полю сумма, вывол одним столбиком убыванием
SELECT firstname, lastname, post, seniority, salary, age 
	FROM staff ORDER BY salary DESC; -- отсоритировано по полю сумма с выводом всех столбцов убыванием
SELECT * FROM staff ORDER BY salary; -- отсортировано по полю сумма возрастанием


-- 2. Выведите 5 максимальных заработных плат (saraly)
SELECT salary
	FROM staff ORDER BY salary DESC
LIMIT 5;
 
-- 3.Посчитайте суммарную зарплату (salary)по каждой специальности(роst)- Верно
SELECT post , SUM(salary) AS sum_post
	FROM staff GROUP BY post;

-- 4.Найдите кол-во сотрудников с специальностью (post)«Рабочий»в возрасте от 24 до 49 лет включительно.
SELECT
	COUNT(id) AS count_id
	FROM staff
WHERE post = "Рабочий" AND age > 24 AND age <= 49;

-- 5. Найдите количество специальностей
SELECT 
	COUNT(DISTINCT post) AS count_post
FROM staff;


-- 6.Выведите специальности, у которых средний возраст сотрудников меньше 30 лет  
-- Нет данных о среднем возрасте < 30
SELECT   post, AVG(age) 
FROM staff GROUP BY post
HAVING AVG(AGE) < 30 ;
-- Скрипт группировка по специальности и возрастам , без отборов
SELECT   post, AVG(age) 
FROM staff GROUP BY post;
